# dubbo-demo-xml

./: pom.xml
dubbo-base/: pom.xml
dubbo-base/src/main/resources/: dubbo.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: consumerMain.java
dubbo-consumer/src/main/resources/: spring.xml
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/study/dubbo/user/: UserMain.java
dubbo-user/src/main/java/com/study/dubbo/user/service/: UserServiceImpl.java
dubbo-userapi/: pom.xml
dubbo-userapi/src/main/java/com/study/dubbo/userapi/entity/: User.java
dubbo-userapi/src/main/java/com/study/dubbo/userapi/service/: UserService.java
